{
  "name": "functional-switchcase",
  "version": "1.0.0",
  "description": "Functional switchcase taken from a Hackernoon article by Joel Thoms",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "keywords": [
    "switchcase",
    "functional"
  ],
  "author": "Joel Thoms & Diego Villaseñor",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0"
  }
}
